  Kursovik.AddData.resources - Embedded, ContainedInManifestFile, 
  Kursovik.Inq.resources - Embedded, ContainedInManifestFile, 
  Kursovik.StartForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Kursovik, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Kursovik.Inq: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox_F : Public
    System.Windows.Forms.TextBox textBox_I : Public
    System.Windows.Forms.TextBox textBox_O : Public
    System.Windows.Forms.CheckBox checkBox_F : Public
    System.Windows.Forms.CheckBox checkBox_I : Public
    System.Windows.Forms.CheckBox checkBox_O : Public
    System.Windows.Forms.CheckBox checkBox_rpa : Public
    System.Windows.Forms.CheckBox checkBox_social : Public
  Methods:
    CheckTextBoxes(Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
Class Kursovik.AddData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DataGridView dataGridView1 : Public
    Int32* Row_del_index : Public
    Int32* DeletedRows : Public
    System.Windows.Forms.ComboBox comboBox1 : Public
    System.Windows.Forms.ComboBox comboBox2 : Public
    System.Windows.Forms.ComboBox comboBox3 : Public
    System.Windows.Forms.ComboBox comboBox4 : Public
    Int32 data_volume : Public
    System.String Path : Public
  Methods:
    OpenSholarFile(): PrivateScope, Public, HideBySig
    ShiftData(Int32): PrivateScope, Public, HideBySig
    AddComboBoxFaculty(ComboBox, ComboBox, ComboBox, ComboBox): PrivateScope, Public, HideBySig
    AddComboBoxDirect(ComboBox, ComboBox, ComboBox, ComboBox): PrivateScope, Public, HideBySig
    AddComboBoxYears(ComboBox, ComboBox, ComboBox, ComboBox): PrivateScope, Public, HideBySig
    AddComboBoxGroups(ComboBox, ComboBox, ComboBox, ComboBox): PrivateScope, Public, HideBySig
    PrintStudents(Int32, Int32, Int32, Int32, DataGridView, Inq): PrivateScope, Public, HideBySig
    OpenFileFacult(): PrivateScope, Public, HideBySig
    rowcountchanged(): PrivateScope, Public, HideBySig
    ClearGrid(Int32): PrivateScope, Public, HideBySig
    set_header_num(DataGridView): PrivateScope, Public, HideBySig
    del_rows(Int32, Int32): PrivateScope, Public, HideBySig
    getFac(Faculty*): PrivateScope, Public, HideBySig
Class Kursovik.StartForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 first_start : Public, Static
